{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Cupones;Data Source=JIMIFLOYDPAD\\SQLEXPRESS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSetting": {
    "Key": "vHxcZpQyxk6y1Xh29VHvxvR"
  },
  "AllowedHosts": "*"
}
