{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Bauer, config:
    //"DbConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Cupones;Data Source=JIMIFLOYDPAD\\SQLEXPRESS;Trusted_Connection=True;TrustServerCertificate=True",
    "DbConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Cupones;Data Source=JIMI-FLOYD\\SQLEXPRESS;Trusted_Connection=True;TrustServerCertificate=True"
    //Acosta, config:
    //"DbConnection": "Data Source=(localDB)\localDB1;Initial Catalog=Cupones;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
