{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Bauer, config:
    "DbConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Cupones;Data Source=JIMIFLOYDPAD\\SQLEXPRESS;Trusted_Connection=True;TrustServerCertificate=True"
    //Acosta, config:
    //"DbConnection": "Data Source=JIMIFLOYDPAD\\SQLEXPRESS;Initial Catalog=Cupones;Integrated Security=True;TrustServerCertificate=True;Multiple Active Result Sets=True"
  },
  "AllowedHosts": "*"
}
